import kotlin.String;
import kotlin.collections.List;

CREATE TABLE Recipe (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    category TEXT NOT NULL,
    area TEXT NOT NULL,
    imageUrl TEXT NOT NULL,
    youtubeLink TEXT NOT NULL,
    ingredientes TEXT AS List<String> NOT NULL,
    instructions TEXT AS List<String> NOT NULL,
    isFavorite INTEGER NOT NULL,
    rating INTEGER NOT NULL,
    duration TEXT DEFAULT '20 Mins',
    difficulty TEXT DEFAULT 'Easy'
);

